\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bak {et~al.}(1997)Bak, Paczuski, \& Shubik}]{shubik}
Bak, P., Paczuski, M., \& Shubik, M. 1997, Physica A: Statistical Mechanics and
  its Applications, 246, 430

\bibitem[{Chan(2022)}]{chan2022knowledge}
Chan, A.~P. 2022, arXiv preprint arXiv:2206.02363

\bibitem[{Cont(2001)}]{Cont2001}
Cont, R. 2001, Quantitative Finance, 1, 223

\bibitem[{Cottrell {et~al.}(2009)Cottrell, Cockshott, Michaelson, Wright, \&
  Yakovenko}]{cottrell_classical_2009}
Cottrell, A., Cockshott, P., Michaelson, G., Wright, I., \& Yakovenko, V. 2009,
  Classical {Econophysics}, Routledge {Advances} in {Experimental} and
  {Computable} {Economics} (Taylor \& Francis)

\bibitem[{Dos~Santos {et~al.}(2012)Dos~Santos, Milidi{\'u}, dos Santos, \&
  Milidi{\'u}}]{dos2012entropy}
Dos~Santos, C.~N., Milidi{\'u}, R.~L., dos Santos, C.~N., \& Milidi{\'u}, R.~L.
  2012, Entropy guided transformation learning (Springer)

\bibitem[{Gen{\c{c}}ay {et~al.}(2001)Gen{\c{c}}ay, Dacorogna, Muller, Pictet,
  \& Olsen}]{dacoragna}
Gen{\c{c}}ay, R., Dacorogna, M., Muller, U., Pictet, O., \& Olsen, R. 2001, An
  Introduction to High-Frequency Finance (Elsevier Science)

\bibitem[{Huang \& Raney-Yan(2021)}]{Huang2021}
Huang, M.~L. \& Raney-Yan, X. 2021, Entropy, 23

\bibitem[{Jeremiah(2020)}]{tds}
Jeremiah, L. 2020, Entropy and Information Gain in Decision Trees

\bibitem[{Keszei(2011)}]{keszei2011chemical}
Keszei, E. 2011, Chemical Thermodynamics: An Introduction (Springer Berlin
  Heidelberg)

\bibitem[{Osborne(1959)}]{osborne}
Osborne, M. F.~M. 1959, Operations Research, 7, 145

\bibitem[{Pesaran(2010)}]{Pesaran2010}
Pesaran, H. 2010, Institute for the Study of Labor (IZA), IZA Discussion Papers

\bibitem[{Pincus \& Kalman(2004)}]{pincus2004irregularity}
Pincus, S. \& Kalman, R.~E. 2004, Proceedings of the National Academy of
  Sciences, 101, 13709

\bibitem[{Pranto(2020)}]{medium}
Pranto, B. 2020, Entropy Calculation, Information Gain and Decision Tree
  Learning

\bibitem[{Richmond {et~al.}(2013)Richmond, Mimkes, \& Hutzler}]{richmond}
Richmond, P., Mimkes, J., \& Hutzler, S. 2013, Econophysics and Physical
  Economics, Titolo collana (OUP Oxford)

\bibitem[{Roehner(2002)}]{roehner2002patterns}
Roehner, B. 2002, Patterns of Speculation: A Study in Observational
  Econophysics (Cambridge University Press)

\bibitem[{Samuelson \& Nordhaus(2009)}]{samuelson2009economics}
Samuelson, P. \& Nordhaus, W. 2009, Economics (McGraw-Hill Education)

\bibitem[{Slanina(2013)}]{slanina}
Slanina, F. 2013, Essentials of Econophysics Modelling, Titolo collana (OUP
  Oxford)

\bibitem[{Stalla-Bourdillon(2022)}]{stalla-bourdillon_stock_2022}
Stalla-Bourdillon, A. 2022, SSRN Electronic Journal

\bibitem[{Struchtrup(2014)}]{struchtrup}
Struchtrup, H. 2014, Thermodynamics and Energy Conversion (Springer Berlin
  Heidelberg)

\end{thebibliography}
