This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-example.aux
The style file: aa.bst.bst
Database file #1: biblio.bib.bib
Warning--entry type for "medium" isn't style-file defined
--line 219 of file biblio.bib.bib
Warning--entry type for "tds" isn't style-file defined
--line 234 of file biblio.bib.bib
You've used 11 entries,
            2947 wiz_defined-function locations,
            701 strings with 5878 characters,
and the built_in function-call counts, 4010 in all, are:
= -- 320
> -- 230
< -- 8
+ -- 79
- -- 66
* -- 293
:= -- 760
add.period$ -- 11
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 184
empty$ -- 321
format.name$ -- 91
if$ -- 789
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 37
num.names$ -- 44
pop$ -- 79
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 123
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 110
(There were 2 warnings)
