This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-example.aux
The style file: aa.bst.bst
Database file #1: biblio.bib.bib
Warning--entry type for "medium" isn't style-file defined
--line 219 of file biblio.bib.bib
Warning--entry type for "tds" isn't style-file defined
--line 234 of file biblio.bib.bib
Repeated entry---line 418 of file biblio.bib.bib
 : @book{cottrell_classical_2009
 :                              ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Pesaran2010's extra "title" field
--line 461 of file biblio.bib.bib
You've used 20 entries,
            2947 wiz_defined-function locations,
            760 strings with 7217 characters,
and the built_in function-call counts, 7383 in all, are:
= -- 606
> -- 409
< -- 15
+ -- 143
- -- 117
* -- 539
:= -- 1392
add.period$ -- 20
call.type$ -- 20
change.case$ -- 119
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 341
empty$ -- 563
format.name$ -- 163
if$ -- 1456
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 64
num.names$ -- 80
pop$ -- 137
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 282
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 198
(There was 1 error message)
