This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-example.aux
The style file: aa.bst.bst
Database file #1: biblio.bib
Warning--empty year in martinez_alisis_nodate; set to ????
Warning--empty journal in martinez_alisis_nodate
You've used 5 entries,
            2947 wiz_defined-function locations,
            678 strings with 5605 characters,
and the built_in function-call counts, 2059 in all, are:
= -- 170
> -- 133
< -- 3
+ -- 48
- -- 39
* -- 167
:= -- 388
add.period$ -- 5
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 90
empty$ -- 129
format.name$ -- 52
if$ -- 394
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 36
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 83
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 53
(There were 2 warnings)
