\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Cottrell {et~al.}(2009)Cottrell, Cockshott, Michaelson, Wright, \&
  Yakovenko}]{cottrell_classical_2009}
Cottrell, A., Cockshott, P., Michaelson, G., Wright, I., \& Yakovenko, V. 2009,
  Classical {Econophysics}, Routledge {Advances} in {Experimental} and
  {Computable} {Economics} (Taylor \& Francis)

\bibitem[{Huang \& Raney-Yan(2021)}]{Huang2021}
Huang, M.~L. \& Raney-Yan, X. 2021, Entropy, 23

\end{thebibliography}
