This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-example.aux
The style file: aa.bst.bst
Database file #1: biblio.bib.bib
Warning--entry type for "medium" isn't style-file defined
--line 219 of file biblio.bib.bib
Warning--entry type for "tds" isn't style-file defined
--line 234 of file biblio.bib.bib
Repeated entry---line 418 of file biblio.bib.bib
 : @book{cottrell_classical_2009
 :                              ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Pesaran2010's extra "title" field
--line 461 of file biblio.bib.bib
You've used 19 entries,
            2947 wiz_defined-function locations,
            751 strings with 7066 characters,
and the built_in function-call counts, 6973 in all, are:
= -- 569
> -- 387
< -- 14
+ -- 134
- -- 111
* -- 509
:= -- 1319
add.period$ -- 19
call.type$ -- 19
change.case$ -- 113
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 322
empty$ -- 537
format.name$ -- 152
if$ -- 1374
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 61
num.names$ -- 76
pop$ -- 130
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 259
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 188
(There was 1 error message)
