This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-example.aux
The style file: aa.bst.bst
Database file #1: biblio.bib.bib
Warning--entry type for "medium" isn't style-file defined
--line 219 of file biblio.bib.bib
Warning--entry type for "tds" isn't style-file defined
--line 234 of file biblio.bib.bib
Repeated entry---line 418 of file biblio.bib.bib
 : @book{cottrell_classical_2009
 :                              ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Pesaran2010's extra "title" field
--line 461 of file biblio.bib.bib
You've used 14 entries,
            2947 wiz_defined-function locations,
            720 strings with 6399 characters,
and the built_in function-call counts, 4915 in all, are:
= -- 400
> -- 263
< -- 11
+ -- 91
- -- 75
* -- 347
:= -- 942
add.period$ -- 14
call.type$ -- 14
change.case$ -- 81
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 233
empty$ -- 389
format.name$ -- 103
if$ -- 962
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 46
num.names$ -- 56
pop$ -- 93
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 166
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 138
(There was 1 error message)
