This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-example.aux
The style file: aa.bst.bst
Database file #1: biblio.bib.bib
You've used 2 entries,
            2947 wiz_defined-function locations,
            660 strings with 4927 characters,
and the built_in function-call counts, 912 in all, are:
= -- 70
> -- 71
< -- 1
+ -- 25
- -- 21
* -- 77
:= -- 173
add.period$ -- 2
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 56
format.name$ -- 29
if$ -- 173
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 10
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 23
